" 🧙
Plug 'jesseleite/vim-sourcery'

" Utilities
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'airblade/vim-rooter'
Plug 'junegunn/vim-easy-align'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'rbong/vim-flog'
Plug 'scrooloose/nerdcommenter'
Plug 'vim-scripts/loremipsum'
Plug 'junegunn/fzf', {'dir': '~/.fzf','do': './install --all'}
Plug 'junegunn/fzf.vim'
Plug 'vim-ctrlspace/vim-ctrlspace'

" Lang
Plug 'Raimondi/delimitMate'
Plug 'nvim-treesitter/nvim-treesitter'
Plug 'sheerun/vim-polyglot'
Plug 'cakebaker/scss-syntax.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'antoinemadec/coc-fzf'
Plug 'honza/vim-snippets'

" UI
Plug 'neoclide/coc.nvim', {'do': 'yarn install --frozen-lockfile'}
Plug 'Yggdroot/indentLine'
Plug 'lilydjwg/colorizer'
Plug 'Yggdroot/indentLine'
Plug 'Xuyuanp/scrollbar.nvim'
Plug 'jeffkreeftmeijer/vim-numbertoggle'
Plug 'mhinz/vim-startify'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'kyazdani42/nvim-tree.lua'

" 🐙
Plug 'pwntester/octo.nvim'

" Theme
Plug 'k4yt3x/ayu-vim-darker'
